{
  "NAME": "DeployableInventory",
  "URL": "https://raw.githubusercontent.com/yalov/DeployableInventory/master/DeployableInventory.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/yalov/DeployableInventory/master/ChangeLog.md",
  "DOWNLOAD": "https://github.com/yalov/DeployableInventory/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "DeployableInventory"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 9
  }
}
